<!DOCTYPE html>
<html>
  <head>
    <title>Image Text Input</title>
    <style>
      body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 100vh;
        margin: 0;
        font-family: "Verdana", sans-serif;
      }

      .container {
        display: flex;
        width: 100%;
        height: 95vh;
        overflow: hidden;
        flex-wrap: wrap;
      }

      .btn_container {
        width: 98%;
        display: flex;
        flex-wrap: wrap;
      }

      .image-container {
        flex: 1;
        display: flex;
        justify-content: center;
        align-items: center;
        max-height: 95vh; /* Limit to 95% of the window height */
        overflow: hidden; /* Hide overflow if the image is larger */
      }

      img {
        max-width: 100%;
        max-height: 100%;
        border-radius: 8px 0 0 8px;
      }

      .crop-label {
        position: absolute;
        top: 10px; /* Adjust this value to your desired distance from the top */
        left: 10px; /* Adjust this value to your desired distance from the left */
        background-color: rgba(255, 255, 255, 0.7); /* Semi-transparent white background */
        padding: 10px;
        border-radius: 5px;
        color: #333; /* Text color */
        font-size: 14px;
        pointer-events: none; /* Allow click-through to the image */
      }

      .cropper-container {
        position: relative;
        display: inline-block; /* Ensures the container only takes as much width as the image */
      }

      .form-container {
        flex: 0 0 50%;
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 2px;
        box-sizing: border-box;
        margin-top: 15vh;
        height: 100%;
      }

      h1 {
        margin-bottom: 10px;
        font-family: "Verdana", sans-serif;
      }

      h2 {
        margin-bottom: 10px;
        min-height: 29px;
        font-family: "Verdana", sans-serif;
      }

      label {
        margin-bottom: 5px;
      }

      input[type="text"] {
        width: 98%; /* Adjust the value as needed */
        padding: 10px;
        border: 1px solid #ccc;
        border-radius: 8px;
        margin-left: 1%;
        box-sizing: border-box;
        margin-bottom: 2px;
      }

      .submit {
        width: 98%;
        padding: 10px;
        background-color: #4caf50;
        color: white;
        border: none;
        border-radius: 8px;
        margin-left: 1%;
        margin-top: 4px;
        cursor: pointer;
      }

      .submit_form {
        width: 100%;
      }

      .half_button {
        width: 50%;
      }

      .button {
        width: 100%;
        padding: 8px;
        background-color: rgb(255, 166, 0);
        color: white;
        border: none;
        border-radius: 8px;
        margin-top: 4px;
        cursor: pointer;
      }

      .clear_tags {
        width: 100%;
        padding: 8px;
        background-color: rgb(76, 122, 221);
        color: white;
        border: none;
        border-radius: 8px;
        margin-top: 4px;
        cursor: pointer;
      }

      .clear_tags:hover {
        background-color: rgb(18, 85, 228);
      }

      .button:hover {
        background-color: rgb(223, 39, 39);
      }

      .submit:hover {
        background-color: #45a049;
      }

      .abort-button {
        position: absolute;
        bottom: 10px;
        right: 10px;
        background-color: #ff0000;
        color: white;
        padding: 40px;
        border: none;
        border-radius: 8px;
        cursor: pointer;
      }

      .abort-button:hover {
        background-color: #cc0000;
      }

      #autocomplete-list {
        border: 1px solid #ccc;
        max-height: 600px;
        overflow-y: auto;
        position: absolute;
      }

      #autocomplete-list div {
        padding: 10px;
        cursor: pointer;
        background-color: white; /* Set a background color */
      }

      #autocomplete-list div:hover {
        background-color: #e0e0e0;
      }
    </style>
  </head>
  <body onload="keepFocus()">
    <div class="container">
      <div class="image-container">
        <img id="image" src="{{ url_for('static', filename=image) }}" alt="Image" />
      </div>
      <div class="form-container">
        <div id="filename">Current Filename: {{ image }}</div>
        <!-- Display filename dynamically -->

        <h2 id="textContent"></h2>
        <form class="submit_form" method="post" onsubmit="return validateForm()">
          <input type="text" name="user_input" id="userInput" autocomplete="off" oninput="auto_complete(event)" onkeydown="handleTabKey(event)" />
          <div id="autocomplete-list"></div>
          <input id="submit_button" type="submit" class="submit" value="Submit" formaction="/submit" />
          <input id="submitAndCrop" type="button" class="submit" value="Submit & Crop" onclick="submitAndUploadCroppedImage()" />
        </form>
        <!-- previos and next buttons -->
        <div class="btn_container">
          <form class="half_button" method="get" action="/previous_image">
            <input type="submit" class="button" value="Previous Image" onclick="navButton('previous_image')" />
          </form>
          <form class="half_button" method="get" action="/next_image">
            <input type="submit" class="button" value="Next Image" onclick="navButton('next_image')" />
          </form>
          <!-- clear tags and copy to input -->
          <button class="clear_tags" onclick="buttonClearAndCopyTags()">Clear Tags & Copy to Textbox</button>
          <button class="clear_tags" onclick="buttonClearTags()">Clear Tags</button>
        </div>
        <button class="abort-button" onclick="submitAbort()">Abort</button>
      </div>
    </div>

    <!-- load cropper -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/cropperjs/1.5.12/cropper.min.css" />

    <script>
      var current_label = "";
      var keywordList = null;

      // Clear the tags of the current image, and copies the old ones to the input textbox
      async function buttonClearAndCopyTags() {
        try {
          var currentTags = document.getElementById("textContent").innerText;
          // copy the current tags to the input textbox
          document.getElementById("userInput").value = currentTags;
          // clear the tags field
          document.getElementById("textContent").innerText = "";
          current_label = "";
          // sends a request that will clear the tags of the current image
          await fetch("/clear_tags"); // Fetch from the new route

          // Maintain focus on the input textbox after the page updates
          document.getElementById("userInput").focus();
        } catch (error) {
          console.error("Error clearing tags:", error);
        }
      }

      // Clears the tags of the current image
      async function buttonClearTags() {
        try {
          // Ask for confirmation and return early if canceled
          if (!window.confirm("Are you sure you want to clear all tags?")) {
            return;
          }

          // Clear the tags field
          document.getElementById("textContent").innerText = "";
          current_label = "";

          // Send a request to clear the tags of the current image
          await fetch("/clear_tags");

          // Maintain focus on the input textbox after the page updates
          document.getElementById("userInput").focus();
        } catch (error) {
          console.error("Error clearing tags:", error);
        }
      }

      function onTextInput() {
        var userInput = document.getElementById("userInput").value;
        document.getElementById("textContent").innerText = (current_label != "" ? current_label + "," : current_label) + userInput;
      }

      async function keepFocus() {
        // Maintain focus on the input textbox after the page updates
        document.getElementById("userInput").focus();

        // Fetch the text content for the current image
        fetch("/get_text_content/{{ image }}")
          .then((response) => response.text())
          .then((textContent) => {
            document.getElementById("textContent").innerText = textContent;
            current_label = document.getElementById("textContent").innerText;
          });

        // Fetch keywords from the JSON file
        keywordList = await fetchKeywords();
      }

      function validateForm() {
        var userInput = document.getElementById("userInput").value;

        // Check if the input contains only UTF-8 characters
        if (/^[\x00-\x7F]*$/.test(userInput)) {
          return true; // Allow submission
        } else {
          alert("Please enter only UTF-8 characters.");
          return false; // Prevent form submission
        }
      }

      // Autocomplete logic
      async function auto_complete(event) {
        onTextInput();

        const inputText = event.target.value.toLowerCase();
        const autocompleteList = document.getElementById("autocomplete-list");
        autocompleteList.innerHTML = ""; // Clear previous suggestions

        // Split the input text into keywords
        const keywords = inputText.split(",").map((keyword) => keyword.trim());
        const lastKeyword = keywords[keywords.length - 1];

        // Filter words from the fetched keywords that match the last keyword
        const filteredWords = keywordList.filter((word) => word.toLowerCase().startsWith(lastKeyword));

        // Display the matched words in the autocomplete dropdown
        filteredWords.forEach((word) => {
          const suggestion = document.createElement("div");
          suggestion.textContent = word;
          suggestion.onclick = () => {
            // Replace the last keyword with the selected word
            keywords[keywords.length - 1] = word;
            document.getElementById("userInput").value = keywords.join(", ") + ",";
            autocompleteList.innerHTML = ""; // Clear the dropdown after selecting a suggestion
            onTextInput();
            document.getElementById("userInput").focus();
            auto_complete(event);
          };
          autocompleteList.appendChild(suggestion);
        });
      }

      function handleTabKey(event) {
        if (event.key === "Tab") {
          const autocompleteList = document.getElementById("autocomplete-list");
          const firstSuggestion = autocompleteList.querySelector("div");

          if (firstSuggestion) {
            const suggestedWord = firstSuggestion.textContent;
            const userInput = document.getElementById("userInput");
            const currentKeywords = userInput.value.split(",").map((keyword) => keyword.trim());
            currentKeywords[currentKeywords.length - 1] = suggestedWord;
            userInput.value = currentKeywords.join(", ") + ",";
            autocompleteList.innerHTML = ""; // Clear the dropdown after selecting a suggestion
            onTextInput();
          }

          event.preventDefault(); // Prevent the default behavior of the Tab key
        }
      }

      function submitAbort() {
        // Submit abort message to a new route
        fetch("/abort_submission", { method: "POST" })
          .then((response) => response.text())
          .then((message) => console.log(message)); // You can handle the response as needed
      }

      // Function to fetch keywords from a JSON file
      async function fetchKeywords() {
        try {
          const response = await fetch("/get_keywords"); // Fetch from the new route
          const data = await response.json();
          return data.keywords;
        } catch (error) {
          console.error("Error fetching keywords:", error);
          return [];
        }
      }

      function submitAndUploadCroppedImage() {
        var canvas = cropper.getCroppedCanvas();
        var croppedDataUrl = canvas.toDataURL();

        console.log("DOES THIS RUN");
        fetch("/upload_cropped_image", {
          method: "POST",
          headers: {
            "Content-Type": "application/json",
          },
          body: JSON.stringify({ croppedImage: croppedDataUrl }),
        })
          .then(() => {
            // Click the submit button
            document.getElementById("submit_button").click();
          })
          .catch((error) => {
            console.error("Error uploading cropped image:", error);
          });
      }

      var cropper;

      document.addEventListener("DOMContentLoaded", function () {
        var image = document.getElementById("image");

        cropper = new Cropper(image, {
          movable: false,
          zoomable: false,
          rotatable: false,
          scalable: false,
          minCropBoxWidth: 16,
          minCropBoxHeight: 16,
          autoCrop: false,
          autoCropArea: 0.8,
          viewMode: 1,
          ready: () => {
            // Create a label element
            var label = document.createElement("div");
            label.className = "crop-label";
            label.textContent = "Click and drag to crop";

            // Append the label to the cropper container
            var cropperContainer = document.querySelector(".cropper-canvas");
            cropperContainer.appendChild(label);
          },
        });
      });
    </script>
  </body>
</html>
